# Chave da API do Google Gemini
GEMINI_API_KEY=AIzaSyAw4WY-pf5xdSDJ-MG2Y9MKjratXJhfQSA
# Token do seu bot do Telegram (obtido com o @BotFather)
TELEGRAM_BOT_TOKEN=8165848241:AAHWDmzfuVfPWisql5C2sYWiA9ZMFNz05GQ
Maps_API_KEY=AIzaSyDAuVKCG0MagQz807pTvj1aQ2ncXxv_Pn0
OPENWEATHER_API_KEY=26fc360196cfe64a03f6236ea71b691f
